# Application name
spring.application.name=mini_projet


spring.datasource.url=jdbc:mysql://localhost:3306/apms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testDB
#spring.h2.console.enabled=true
#server.port=8080
#spring.jpa.show-sql=true
