# Application name
spring.application.name=mini_projet

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://192.168.0.150:3306/apms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mehdi
spring.datasource.password=mehdi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect